 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package blizzard-mime-types
dpkg-buildpackage: source version 1.1-1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Jarl Gullberg <jarl.gullberg@gmail.com>
 dpkg-source --before-build blizzard-mime-types-1.1
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b blizzard-mime-types-1.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building blizzard-mime-types using existing ./blizzard-mime-types_1.1.orig.tar.xz
dpkg-source: info: building blizzard-mime-types in blizzard-mime-types_1.1-1.debian.tar.gz
dpkg-source: info: building blizzard-mime-types in blizzard-mime-types_1.1-1.dsc
 dpkg-genchanges -S >../blizzard-mime-types_1.1-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build blizzard-mime-types-1.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile blizzard-mime-types_1.1-1.dsc 28C56D2F

 signfile blizzard-mime-types_1.1-1_source.changes 28C56D2F

Successfully signed dsc and changes files
